<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .container{
            min-width: 600px;
        }
        .content{
            float: left;
            width: 100%;
            height: 800px;
            background: green;
        }
        .inner{
            margin: 0 200px;
        }
        .left{
            float: left;
            width: 200px;
            height: 800px;
            background: red;
            margin-left: -100%;
        }
        .right{
           float: left;
           width: 200px;
           height: 800px;
           background: blue;
           margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="inner">双飞翼</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>