<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高布局（模仿表格布局）</title>
    <style>
        .table{
            width: auto;
            min-width: 1000px;
            margin: 0 auto;
            padding: 0;
            display: table;
        }
        .tableRow{
            display: table-row;
        }
        .tableCell{
            display: table-cell;
            width: 33%;
        }
        .cell1{
            height: 800px;
            background: red;
        }
        .cell2{
            background: green;
        }
        .cell3{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container table">
        <div class="containerInner tableRow">
            <div class="column tableCell cell1">
                <div class="left aside">
                    ...
                </div>
            </div>

            <div class="column tableCell cell2">
                <div class="content section">
                    ...
                </div>
            </div>

            <div class="column tableCell cell3">
                <div class="right aside">
                    ...
                </div>
            </div>
        </div>
    </div>
</body>
</html>