<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高布局（利用正padding+负margin）</title>
    <style>
        .container{
            padding: 0 220px;
            overflow: hidden;
        }
        .content{
            float: left;
            width: 100%;
            height: 800px;
            background: green;
        }
        .left{
            float: left;
            width: 200px;
            height: 800px;
            background: red;
            margin-left: -100%;
            position: relative;
            left: -220px;
        }
        .right{
           float: left;
           width: 200px;
           height: 800px;
           background: blue;
           margin-left: -200px;
           position: relative;
           right: -220px;
        }
        .content, .left, .right{
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
            <h2>等高布局</h2>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>